# Roadmap.tpu

./: .editorconfig  RoadmapDesigner.sln  docker-compose.yml
RoadmapDesigner.Server/: Dockerfile  Program.cs  RoadmapDesigner.Server.csproj  RoadmapDesigner.Server.http  appsettings.json
RoadmapDesigner.Server/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  DirectionTrainingController.cs  DirectionTrainingsController.cs  DisciplinesController.cs  HomeController.cs  RoadmapConstructorController.cs  RoadmapController.cs  SpecializationController.cs  UserController.cs
RoadmapDesigner.Server/Decorators/: TimeStampLoggerDecorator.cs
RoadmapDesigner.Server/Interfaces/: IDirectionTrainingRepository.cs  IDirectionTrainingService.cs  IDisciplineRepository.cs  IDisciplineService.cs  IProgramVersionsRepositiry.cs  IProgramVersionsService.cs  ISpecializationRepository.cs  ISpecializationService.cs  IUserRepository.cs  IUserService.cs
RoadmapDesigner.Server/Models/DTO/: DisciplineDTO.cs  SpecializationDTO.cs  TrainingArea.cs  TrainingAreas.cs  UserDTO.cs  VersionsDirectionTrainingDTO.cs
RoadmapDesigner.Server/Models/Entities/: DirectionTraining.cs  Discipline.cs  DisciplinesSpecialization.cs  RoadmapContext.cs  Specialization.cs  User.cs  UserRole.cs  VersionsDirectionTraining.cs  VersionsDirectionTrainingUser.cs
RoadmapDesigner.Server/Models/Entity/: Discipline.cs  Editor.cs  Program.cs  ProgramDiscipline.cs  ProgramEditor.cs  ProgramVersion.cs  Roadmap.cs  RoadmapDesignerContext.cs  StudentDiscipline.cs  StudentProgram.cs  User.cs  UserRole.cs
RoadmapDesigner.Server/Models/EntityDTO/: ProgramDisciplineDTO.cs  ProgramVersionDTO.cs  ProgramVersionDetailDTO.cs  UserDTO.cs
RoadmapDesigner.Server/Models/ViewModel/: UserVM.cs
RoadmapDesigner.Server/Properties/: launchSettings.json
RoadmapDesigner.Server/Repositories/: DirectionTrainingRepository.cs  DisciplineRepository.cs  ProgramVersionsRepository.cs  SpecializationRepository.cs  UserRepository.cs
RoadmapDesigner.Server/Services/: DirectionTrainingService.cs  DisciplineService.cs  GitHubOAuthService.cs  ProgramVersionsService.cs  SpecializationService.cs  UserService.cs
roadmapdesigner.client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
roadmapdesigner.client/src/: App.jsx  auth-context.jsx  main.jsx  require-auth.jsx
roadmapdesigner.client/src/components/: Callback.jsx  Footer.jsx  Header.jsx  TestRequest.jsx
roadmapdesigner.client/src/components/Constructor/: Constructor.jsx
roadmapdesigner.client/src/components/Home/: OwnBody.jsx
roadmapdesigner.client/src/components/Home/BachelorContent/: BachelorContent.jsx  style.css
roadmapdesigner.client/src/components/Profile/: Profile.jsx
roadmapdesigner.client/src/components/SelectPage/: SelectType.jsx  style.module.css
roadmapdesigner.client/src/styles/: main.css
